# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=dzung
spring.datasource.password=My1passw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.database.password=dungsi123