# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=dzung
spring.datasource.password=My1passw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.database.password=dungsi123


#### db2 config
#spring.jpa.database-platform=hydro.auto.ops.dialect.SQLiteDialect
spring.db2.datasource.driver-class-name=org.sqlite.JDBC
spring.db2.datasource.url=jdbc:sqlite:demo.db

#spring.db2.jpa.show-sql=true
#spring.db2.jpa.hibernate.ddl-auto=create
#spring.db2.jpa.hibernate.database-platform=hydro.auto.ops.dialect.SQLiteDialect